.guide-page {
  padding: 5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 7em;
}

.guide-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  text-align: center;
  align-items: center;
  margin: auto;
}

.guide-section h2 {
  color: #e0b5a5;
  font-size: 24px;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.guide-section p {
  color: #a08f77;
  line-height: 1.5em;
}

.guide-page-title {
  text-align: center;
  color: #7c4d3c;
  font-size: 4em;

  grid-area: 1 / 1 / 1 / 4;
}

.guide-page-title span {
  display: block;
}

.guide-column1 {
  grid-area: 2 / 1 / 3 / 2;
  padding: 20px;
}

.guide-column2 {
  grid-area: 2 / 2 / 3 / 3;
  border-right: 1px solid;
  border-left: 1px solid;
  padding: 20px;
}

.guide-column3 {
  grid-area: 2 / 3 / 3 / 4;
  padding: 20px;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .guide-section {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
  }

  .guide-page-title {
    grid-area: 1 / 1 / 2 / 3;
    font-size: 3em;
  }

  .guide-column1,
  .guide-column2,
  .guide-column3 {
    padding: 10px;
  }
}

@media (max-width: 768px) {
  .guide-section {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .guide-page-title {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 2.5em;
  }

  .guide-column1,
  .guide-column2,
  .guide-column3 {
    padding: 15px;
    border: none;
  }

  .guide-section h2 {
    font-size: 20px;
  }

  .guide-section p {
    font-size: 14px;
  }
}
